<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="shortcut icon" type="image/png" href="image/favicon.png.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            align-items: center;
            display: inline-block;
         
        }
        .resume-link {
            background-color: #8A8B94;
            width: 226px;
            height: .5px;
            border: 3px dotted #39546B;
            padding: 13px;
            margin: 1px;
            display: flex;
            align-items: center;
        }
        .resume-link a {
            text-decoration: none;
            color: black;
            text-align: center;
            font-weight: bold;
        }

        body {
            background: #D9A9A9;
        }
        .reflection-box{
            margin-bottom: 100px;
        }
        video {
            filter: grayscale(100%);
        }   
        .counter-box {
      border: 2px solid #333;
      padding: 5px 5px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="toggle">
        <label for="toggle">&#9776;</label>

        <div class="media-info">
            <h1 class="centered-heading">Kate Accardo</h1>
        </div>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <a href="project.html" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                  <a href="project.html#project1">Project 1</a>
                  <a href="project.html#project2">Project 2</a>
                  <a href="project.html#project3">Project 3</a>
                </div>
              </div>              
            <a href="Reflection.html">Reflection</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <h1>About Me!</h1>
    <div class="container"> 
        <div class="reflection-box"> 
        <img src="Headshotcropped.jpg" width="250" height="400" alt="Kate Accardo Headshot">
        <div class="resume-link">
            <a href="AccardoResume.pdf">Resume</a>
        </div>
        </div>
          <div class="reflection-box"> 
       
        <div class="text">
         
            <h3>My name is Kate Accardo. I am a student at the University of Missouri, studying Digital Storytelling, with a discipline in production, with an expected graduation date of May 2026.</h3>
                <main>
                    <p> One of my favorite quotes that has strengthened my approach to work and life is by Jimmy Page:</p>
                    <blockquote>“I’m attracted by the unknown, but I take precautions.”</blockquote>
                    <p>This saying has been thoroughly prevalent in my life. I was born and raised in Kansas City, Missouri. On a personal level, I enjoy activities such as hiking, painting, and playing guitar. Most of my interests allow me to be creative and expand my horizons. I am always looking for new adventures and opportunities to meet new people. For example, I moved to Ireland straight out of high School and lived there for two years. I am family-oriented, so this was a big step in my personal growth and individuality. I was fortunate enough to experience various countries and immerse myself in much more of the world. This experience put me completely out of my comfort zone and allowed me to engage with many different cultures. Curiosity and creativity led me to declare my major in Digital Storytelling. With this educational focus, I can create, inform, and connect with a diverse audience.</p>
                </main>
                     </div>
                </div>
    </div>
    <div class="video-container"> 
        <div class="reflection-box"> 
            <video src="AccardoResumeVideo.mp4" controls width="500" poster="Videocover.jpg"></video>
        </div>
    </div>

    <footer>
        <p>Created by Kate Accardo | 
            <img src="images/phone-icon.png.png" alt="Phone Icon" width="24" height="24"> 
           <a href="tel:+19132636436">+1 913-263-6436</a> |
            <img src="images/email-icon.png.png" alt="Email Icon" width="24" height="24"> 
            <a href="mailto:kate7accardo@gmail.com">kate7accardo@gmail.com</a>
        </p>
        <div class="counter-box">
            <p>You have navigated this site <span id="visit-count">0</span> times.</p>
        </div>
            <script>
              if (localStorage.getItem('page_view')) {
                let count = parseInt(localStorage.getItem('page_view')) + 1;
                localStorage.setItem('page_view', count);
                document.getElementById('visit-count').textContent = count;
              } else {
                localStorage.setItem('page_view', 1);
                document.getElementById('visit-count').textContent = 1;
              }
            </script>
        <p>&copy; 2025 Kate Accardo. All rights reserved.</p>
    </footer>

</body>
</html>
